version=0.09

name=Dist-Zilla-Plugin-Bencher-Scenario

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

Bencher=0.19

;!lint_prereqs assume-used
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::BeforeBuild=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::FileMunger=0
Dist::Zilla::Role::FileFinderUser=0
Moose=0
namespace::autoclean=0
